<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #heading{
      font-size: 40px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;
      margin: 80px 0px 20px 0px;
    }
    #heading span{
      color: gray;
      font-size: 20px;
      opacity: 0.5;
    }
    .basic{
      margin-top: 10px;
      font-size: 25px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;
      line-height: 1;
    }
    .basic span{
      font-size: 13px;
      font-weight: 100;
    }
    .progress{
      margin: 20px;
      border-radius: 10px;
    }
    .progress-bar{
    border-top-right-radius: 40px !important;
    border-bottom-right-radius: 40px !important;
    -webkit-box-shadow: none !important;
  	-moz-box-shadow: none !important;
	  box-shadow: none !important;
    }
    .basic span em{
      color: gray;
      font-size: 11px;
      opacity: 0.6;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p id="heading">Progress bars <span>... for indicating progress</span></p>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <p class="basic">Basic bars <br> <span>Default look of progress bars.</span></p>
        </div>
        <div class="col-md-10">
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar"  style="width:10%"  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <p class="basic">Striped bars <br> <span>Bars with striped painted.</span></p>
        </div>
        <div class="col-md-10">
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <p class="basic">Animated <br> <span>It moves! <em>Not on  Opera, though:(</em>.</span></p>
        </div>
        <div class="col-md-10">
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
          </div>
        </div>
      </div>        
    </div>
</body>
</html>