<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse event</title>
    <style>
        #box{
            width: 300px;
            height: 100px;
            background-color: aqua;
        }
        #box1{
            width: 300px;
            height: 100px;
            margin-top: 1%;
            background-color: rgb(0, 255, 102);
        }
        #box2{
            width: 300px;
            height: 100px;
            margin-top: 1%;
            background-color: rgb(0, 89, 255);
        }
        #box3{
            width: 300px;
            height: 100px;
            margin-top: 1%;
            background-color: rgb(255, 0, 55);
        }
        #box4{
            width: 300px;
            height: 100px;
            margin-top: 1%;
            background-color: rgb(255, 111, 0);
        }
        #box5{
            width: 300px;
            height: 100px;
            margin-top: 1%;
            background-color: rgb(195, 255, 0);
        }
        #box6{
            width: 300px;
            height: 100px;
            margin-top: 1%;
            background-color: rgb(238, 0, 255);
        }
    </style>
</head>
<body>


    <script>
        function fun (){
            alert('Event Activated');
        };
    </script>

    
    <div id="box" onclick="fun()"></div>                             <!-- click (left click)-->
    <div id="box1" oncontextmenu="fun()"></div>                      <!-- right click-->
    <div id="box2" ondblclick="fun()"></div>                         <!-- double click-->
    <div id="box3" onmouseover="fun()"></div>                        <!-- mouse hover-->
    <div id="box4" onmouseout="fun()"></div>                         <!-- mouse out-->
    <div id="box5" onmousedown="fun()"></div>                        <!-- mouse down-->
    <div id="box6" onmouseup="fun()"></div>                          <!-- mouse up-->

</body>
</html>